header
    background-color: #DDDBD9
    overflow: auto
.hidden-menu
    background-color: #333333
    position: fixed
    display: none
    z-index: 10000
    top: 0%
    nav
        float: left
        
    ul
        list-style-type: none
        li
            a
                text-decoration: none

    .close-menu
        float: right
        color: white
        text-decoration: none