@mixin mini-images($image)
    background-image: url($image)
    height: 11rem
    background-size: cover
.banner-main
    background-color: #DDDBD9
    .banner-image
        background-image: url(../img/header-banner.png)
        height: 38rem
        background-position: center
        background-size: cover
    .banner-info-area
        background-color: white
    .mini-images
        .col
            &:nth-child(1)
                @include mini-images($image: '../img/head-image-1.png')
            &:nth-child(2)
                @include mini-images($image: '../img/head-image-2.png')
            &:nth-child(3)
                @include mini-images($image: '../img/head-image-3.png')          

@mixin main-card-images($image)
    display: inline-block
    margin: auto
    width: 62px
    height: 62px
    background-image: url($image)
.main-cards
    background-color: #DDDBD9
    .card
        &:nth-child(1)
            .card-image-url
                @include main-card-images($image: '../img/project.png')
            &:hover
                .card-image-url
                    background-image: url(../img/project-hover.png)
        &:nth-child(2)
            .card-image-url
                @include main-card-images($image: '../img/decoration.png')
            &:hover
                .card-image-url
                    background-image: url(../img/decoration-hover.png)
        &:nth-child(3)
            .card-image-url
                @include main-card-images($image: '../img/team.png')
            &:hover
                .card-image-url
                    background-image: url(../img/team-hover.png)
        &:hover
            background-color: #333333
            cursor: pointer
            color: white
@mixin design-blog-images($image,$height)
    background-image: url($image)
    height: $height
    background-size: cover
    background-position: center

.information-main-area
    background-color: #DDDBD9
    .row
        &:nth-child(1)
            .col
                &:nth-child(1)
                    @include design-blog-images($image:"../img/information-card-1.png" ,$height:17rem )
                &:nth-child(2)
                    background-color: white
                    padding-top: 3.8rem
                    
        &:nth-child(2)
                .col
                    &:nth-child(2)
                        @include design-blog-images($image:"../img/information-card-2.png" ,$height:17rem )
                    &:nth-child(1)
                        background-color: #333333
                        padding-top: 3.8rem
.information-main-decoration
    background-color: white
    
.main-design-parts
    background-color: #DDDBD9
    .design-blog-main-image
        @include design-blog-images($image: "../img/design-image-1.png",$height:32rem ) 
    .design-blog
        &:nth-child(1)
            .col
                &:nth-child(1)
                    background-color: white
                &:nth-child(2)
                    @include design-blog-images($image: "../img/design-image-2.png",$height:16rem )
        &:nth-child(2)
            .col
                &:nth-child(2)
                    background-color: white
                    
                &:nth-child(1)
                    @include design-blog-images($image: "../img/design-image-3.png",$height:16rem )
            

            
.main-re-info
    background-color: white
    .col
        &:nth-child(1)
            @include design-blog-images($image: "../img/re-info-image-1.png",$height:16rem)
            margin-right: 2rem
        &:nth-child(2)
            @include design-blog-images($image: "../img/re-info-image-2.png",$height:16rem )
.main-re-info-cards
    background-color: #DDDBD9
.main-comment-part
    background-color: white
    .row
        &:nth-child(1)
            .col
                &:nth-child(1)
                    border-left: 3px solid red
                &:nth-child(2)
                    @include design-blog-images($image: "../img/comment-image-1.png",$height:16rem )
        &:nth-child(2)
            .col
                &:nth-child(2)
                    border-right: 3px solid red
                &:nth-child(1)
                    @include design-blog-images($image: "../img/comment-image-2.png",$height:16rem )
                    
                    
                    
            
            
        